{
  "name": "@theandiman/recipe-management-shared",
  "version": "1.0.7",
  "description": "Shared models and types for Recipe Management platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run build:java",
    "build:ts": "tsc",
    "build:java": "mvn org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile -Dmaven.compiler.source=21 -Dmaven.compiler.target=21",
    "test": "npm run test:ts && npm run test:java",
    "test:ts": "jest",
    "test:java": "mvn test",
    "clean": "rm -rf dist target",
    "prepublishOnly": "npm run build",
    "publish:manual": "npm publish"
  },
  "keywords": [
    "recipe",
    "shared",
    "models",
    "types",
    "typescript",
    "java"
  ],
  "author": "Recipe Management Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "!src/**/*.test.*",
    "!src/**/test/**/*",
    "target/**/*",
    "!target/**/test-classes/**/*",
    "!target/**/surefire-reports/**/*"
  ]
}
